NAME="DOANDUY"
VERSION="25.01_b202501191038"
ID="doanduy"
ID_LIKE="lede openwrt"
PRETTY_NAME="DOANDUY 25.01_b202501191038"
VERSION_ID="25.01_b202501191038"
HOME_URL="https://x-wrt.com/"
BUG_URL="https://github.com/x-wrt/x-wrt/issues"
SUPPORT_URL="https://x-wrt.com/"
BUILD_ID="r28839-ea5bfc63164"
OPENWRT_BOARD="ipq806x/generic"
OPENWRT_ARCH="arm_cortex-a15_neon-vfpv4"
OPENWRT_TAINTS="busybox"
OPENWRT_DEVICE_MANUFACTURER="X-WRT-TEAM"
OPENWRT_DEVICE_MANUFACTURER_URL="https://x-wrt.com/"
OPENWRT_DEVICE_PRODUCT="X-Router"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="DOANDUY 25.01_b202501191038 Noble"
OPENWRT_BUILD_DATE="1737242000"
